1- db.telefono.aggregate([
    {
      $lookup: {
        from: "cliente",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "cliente"
      }
    },
    {
      $match: {
        "cliente.nombre": "Wanda",
        "cliente.apellido": "Baker"
      }
    },
    {
      $unwind: "$cliente" // Unwind the "cliente" array
    },
    {
      $group: {
        _id: "$cliente.nro_cliente",
        telefonos: {
          $push: {
            $concat: [
              { $toString: "$codigo_area" },
              "-",
              { $toString: "$nro_telefono" }
            ]
          }
        }
      }
    },
    {
      $project: {
        _id: 0,
        nro_cliente: "$_id",
        telefonos: {
          $reduce: {
            input: "$telefonos",
            initialValue: "",
            in: {
              $concat: [
                "$$value",
                {
                  $cond: {
                    if: {
                      $eq: ["$$value", ""]
                    },
                    then: "",
                    else: ","
                  }
                },
                "$$this"
              ]
            }
          }
        }
      }
    }
  ])

2- db.factura.aggregate([
    {
      $lookup: {
        from: "cliente",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "cliente"
      }
    },
    {
      $unwind: "$cliente"
    },
    {
      $project: {
        _id: 0,
        nro_cliente: "$cliente.nro_cliente",
        nombre: "$cliente.nombre",
        apellido: "$cliente.apellido"
      }
    },
    {
      $group: {
        _id: "$nro_cliente",
        nombre: { $first: "$nombre" },
        apellido: { $first: "$apellido" }
      }
    }
  ]);

3- db.cliente.aggregate([
    {
      $lookup: {
        from: "factura",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "facturas"
      }
    },
    {
      $match: {
        "facturas": { $eq: [] } 
      }
    },
    {
      $project: {
        _id: 0,
        nro_cliente: 1,
        nombre: 1,
        apellido: 1
      }
    }
  ]);

4- db.producto.aggregate([
    {
      $lookup: {
        from: "detalle_factura",
        localField: "codigo_producto",
        foreignField: "codigo_producto",
        as: "detalle_facturas"
      }
    },
    {
      $unwind: "$detalle_facturas"
    },
    {
      $group: {
        _id: "$detalle_facturas.codigo_producto",
        marca: { $first: "$marca" },
        nombre: { $first: "$nombre" },
        descripcion: { $first: "$descripcion" }
      }
    },
    {
      $sort: {
        _id: 1
      }
    }
  ]);

5- db.telefono.aggregate([
    {
      $lookup: {
        from: "cliente",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "cliente"
      }
    },
    {
      $unwind: "$cliente"
    },
    {
      $group: {
        _id: {
          nro_cliente: "$cliente.nro_cliente",
          nombre: "$cliente.nombre",
          apellido: "$cliente.apellido",
          direccion: "$cliente.direccion",
          activo: "$cliente.activo"
        },
        telefonos: {
          $push: {
            $concat: [
              { $toString: "$codigo_area" },
              "-",
              { $toString: "$nro_telefono" }
            ]
          }
        }
      }
    },
    {
      $project: {
        _id: 0,
        nro_cliente: "$_id.nro_cliente",
        nombre: "$_id.nombre",
        apellido: "$_id.apellido",
        direccion: "$_id.direccion",
        activo: "$_id.activo",
        telefonos: {
          $reduce: {
            input: "$telefonos",
            initialValue: "",
            in: {
              $concat: [
                "$$value",
                {
                  $cond: {
                    if: {
                      $eq: ["$$value", ""]
                    },
                    then: "",
                    else: ","
                  }
                },
                "$$this"
              ]
            }
          }
        }
      }
    }
  ])
  
6- db.cliente.aggregate([
    {
      $lookup: {
        from: "factura",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "facturas"
      }
    },
    {
      $project: {
        nro_cliente: 1,
        cant_fact: { $size: { $ifNull: ["$facturas", []] } }
      }
    }
  ])
  

7-db.factura.aggregate([
    {
      $lookup: {
        from: "cliente",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "cliente"
      }
    },
    {
      $unwind: "$cliente"
    },
    {
      $match: {
        "cliente.nombre": "Pandora",
        "cliente.apellido": "Tate"
      }
    },
    {
      $project: {
        nro_factura: 1
      }
    }
  ])
  

8- db.detalle_factura.aggregate([
    {
      $lookup: {
        from: "producto",
        localField: "codigo_producto",
        foreignField: "codigo_producto",
        as: "producto"
      }
    },
    {
      $unwind: "$producto"
    },
    {
      $match: {
        "producto.marca": "In Faucibus Inc."
      }
    },
    {
      $project: {
        nro_factura: 1
      }
    }
  ])
  

9- db.telefono.aggregate([
    {
      $lookup: {
        from: "cliente",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "cliente"
      }
    },
    {
      $unwind: {
        path: "$cliente",
        preserveNullAndEmptyArrays: true
      }
    },
    {
      $project: {
        telefono: { $concat: [{$toString: "$codigo_area"}, "-", {$toString: "$nro_telefono"}] },
        nro_cliente: "$cliente.nro_cliente",
        nombre: "$cliente.nombre",
        apellido: "$cliente.apellido",
        direccion: "$cliente.direccion",
        activo: "$cliente.activo"
      }
    }
  ])
    

10- db.cliente.aggregate([
    {
      $lookup: {
        from: "factura",
        localField: "nro_cliente",
        foreignField: "nro_cliente",
        as: "facturas"
      }
    },
    {
      $unwind: {
        path: "$facturas",
        preserveNullAndEmptyArrays: true
      }
    },
    {
      $group: {
        _id: "$_id",
        nombre: { $first: "$nombre" },
        apellido: { $first: "$apellido" },
        total_con_iva: { $sum: { $ifNull: ["$facturas.total_con_iva", 0] } }
      }
    }
  ])